\documentclass[bibtex,nonblind]{template_artikel}
\totalwordcount{2314}
\title{Ulasan Artikel: Dilema Perpajakan Indonesia dalam Dua Perspektif Budiawan Sidik Arifianto}

\usepackage[hang]{footmisc}
\setlength{\footnotemargin}{0.5in}
\newcommand{\catatan}[1]{\footnote{\fontsize{10}{12}\selectfont\raggedright #1}}
\usepackage[hidelinks]{hyperref}
% The custom \author command takes THREE arguments:
% #1 = Author name
% #2 = Affiliation name
% #3 = Brief author profile, or anything that you'd usually put in a \thanks. Leave blank {} if there's nothing to be said.
\author{Farhan Aditya Ramadhan}
       {Universitas Indonesia}
       {Kandidat Economic Analyst Intern, Harian Kompas, Divisi Litbang, Universitas Indonesia. (adin.ramaadin@gmail.com)}

%% These are used for the headers
\runningtitle{Pengumpulan Tugas Tes Teknikal Harian Kompas}
\runningauthor{Farhan Aditya Ramadhan} % 4 + Authors, Author On

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}

%% If you are using a custom figure or table environment from a package and it's not getting framed, add \makeframedenv{MyFigure} in the preamble, where the custom figure environment is \begin{MyFigure}...\end{MyFigure}.
%% Currently table, table*, figure, figure*, longtable, supertabular, sidewaystable and sidewaysfigure will be automatically framed.

%% Handy for setting wide tables/figures in landscape
\usepackage{pdflscape}
\usepackage{lipsum}
% Remove the current natbib/apacite setup and use this instead:
\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite}
\renewcommand{\BAnd}{ dan }
\renewcommand{\AND}{ dan }

% Force proper APA formatting
\makeatletter
\renewcommand{\@biblabel}[1]{}  % Remove bibliography labels/keys
\makeatother

% Set hanging indent for references
\setlength{\bibhang}{0.5in}

\begin{document}
%%% DO NOT REMOVE THESE LINES. For automatic word count.
%TC:ignore
\begin{frontmatter}
\input{sections/00_abstract}
\end{frontmatter}

%%% DO NOT REMOVE THIS LINE. For automatic word count.
%TC:endignore

% Force consistent paragraph spacing
\setlength{\parskip}{0pt plus 1pt}
\setlength{\parindent}{1.5em}

% Include content from sections folder
\input{sections/01_introduction}
\input{sections/02_summary}
\input{sections/03_analysis}
\input{sections/05_conclusion}

\nocite{*}
\bibliography{Referensi}

\end{document}
