\begin{abstract}
Pajak selalu menjadi kata yang sensitif di Indonesia. Wacana menaikkan tarif, bahkan hanya sekadar menyentuhnya, acapkali memicu kekhawatiran publik—terkadang logis, kadang juga emosional. Di tengah polemik kebijakan PPN 12 persen yang mencuat di akhir 2024, dua artikel Budiawan Sidik A. di Kompas.id berusaha menawarkan argumen: bahwa solusi tak semata-mata soal tarif, melainkan perbaikan tata kelola. Pesannya jelas—dan memang valid: sistem yang bocor tak bisa diatasi hanya dengan menaikkan angka. Akan tetapi, di balik rasionalitas itu, ada pertanyaan yang nyaris tak disentuh: dari mana biaya memperbaiki sistem itu berasal? Reformasi kelembagaan—mulai dari digitalisasi, birokrasi yang bersih, sampai investasi SDM—tak datang cuma-cuma. Ulasan ini ingin menggali lebih jauh paradoks tersebut: bahwa untuk memperbaiki tata kelola pajak, kita tetap perlu fiskal yang cukup—yang, ironisnya, mungkin hanya bisa dicapai lewat peningkatan penerimaan yang (lagi-lagi) sensitif secara politik. Di sinilah letak kegamangan kebijakan fiskal kita: antara ketakutan akan guncangan dan kebutuhan akan transformasi.
\end{abstract}